{
  "name": "chat-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.11.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "relay-compiler": "^1.4.1"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "comma-dangle": [
        1,
        "always-multiline"
      ]
    }
  },
  "scripts": {
    "relay": "yarn relay:update && yarn relay:build",
    "relay:build": "relay-compiler --src ./packages/client/src --schema ./packages/server/src/schema/schema.graphql",
    "relay:update": "babel-node ./packages/server/src/schema/updateSchema.js",
    "relay:watch": "yarn relay:build --watch",
    "start:client": "cd packages/client && yarn start",
    "start:server": "cd packages/server && yarn start",
    "deploy:client": "cd packages/client && yarn deploy",
    "deploy:server": "cd packages/server && yarn deploy",
    "deploy": "yarn deploy:server && yarn deploy:client"
  }
}
